<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiket</title>
    <link rel="stylesheet" href="../style/tiket.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
          <li >
            <a href="admin.html">
              <i class="bx bxs-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="tiket/tiket.html">
              <i class='bx bxs-calendar-plus'></i>
              <span>Manajemen Tiket</span>
            </a>
          </li>
          <li>
            <a href="analisa/input.html">
              <i class='bx bx-archive-in' ></i>
              <span>Input Data</span>
            </a>
          </li>
          <li>
            <a href="analisa/analisa.html">
              <i class='bx bx-bar-chart-square'></i>
              <span>Analisis</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bx bxs-log-out"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    <div class="main-content">
      <div class="header-wrapper">
        <div class="header-title">
          <span>Ticket Management</span>
          <span>Dashboard</span>
        </div>
        <div class="user-info">
          <div class="search">
            <i class="bx bx-search-alt"></i>
            <input type="text" placeholder="Search" />
          </div>
          <img src="../image/rating.png" alt="" />
        </div>
      </div>
      
      
      <div class="tabel-wrapper">
        <h3 class="main-title">Manajemen Tiket</h3>
        <div class="tabel-container">
          <table>
            <thead>
              <tr>
                <th>ID Tiket</th>
                <th>Pemesan</th>
                <th>Sektor</th>
                <th>Tanggal Berangkat</th>
                <th>Status</th>
                <th>Opsi</th>
                <th>Waktu Transaksi</th>
              </tr>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ikhsan Gofur</td>
                  <td>Sektor A</td>
                  <td>22/08/24</td>                
                  <td>
                    <span class="status status-complete">Complete</span>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="edit-button">Edit</button>
                      <button class="remove-button">Remove</button>
                    </div>
                    <td>22/12/24</td>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Fani Dasil</td>
                  <td>Sektor B</td>
                  <td>22/08/24</td>                
                  <td>
                    <span class="status status-pending">Pending</span>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="edit-button">Edit</button>
                      <button class="remove-button">Remove</button>
                    </div>
                    <td>22/12/24</td>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>MR. WHY</td>
                  <td>Sektor C</td>
                  <td>22/08/24</td>                
                  <td>
                    <span class="status status-pending">Pending</span>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="edit-button">Edit</button>
                      <button class="remove-button">Remove</button>
                    </div>
                    <td>22/12/24</td>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="8"></td>
                </tr>
              </tfoot>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiket</title>
    <link rel="stylesheet" href="../style/tiket.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
          <li >
            <a href="admin.html">
              <i class="bx bxs-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="tiket/tiket.html">
              <i class='bx bxs-calendar-plus'></i>
              <span>Manajemen Tiket</span>
            </a>
          </li>
          <li>
            <a href="analisa/input.html">
              <i class='bx bx-archive-in' ></i>
              <span>Input Data</span>
            </a>
          </li>
          <li>
            <a href="analisa/analisa.html">
              <i class='bx bx-bar-chart-square'></i>
              <span>Analisis</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bx bxs-log-out"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    <div class="main-content">
      <div class="header-wrapper">
        <div class="header-title">
          <span>Ticket Management</span>
          <span>Dashboard</span>
        </div>
        <div class="user-info">
          <div class="search">
            <i class="bx bx-search-alt"></i>
            <input type="text" placeholder="Search" />
          </div>
          <img src="../image/rating.png" alt="" />
        </div>
      </div>
      
      
      <div class="tabel-wrapper">
        <h3 class="main-title">Manajemen Tiket</h3>
        <div class="tabel-container">
          <table>
            <thead>
              <tr>
                <th>ID Tiket</th>
                <th>Pemesan</th>
                <th>Sektor</th>
                <th>Tanggal Berangkat</th>
                <th>Status</th>
                <th>Opsi</th>
                <th>Waktu Transaksi</th>
              </tr>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ikhsan Gofur</td>
                  <td>Sektor A</td>
                  <td>22/08/24</td>                
                  <td>
                    <span class="status status-complete">Complete</span>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="edit-button">Edit</button>
                      <button class="remove-button">Remove</button>
                    </div>
                    <td>22/12/24</td>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Fani Dasil</td>
                  <td>Sektor B</td>
                  <td>22/08/24</td>                
                  <td>
                    <span class="status status-pending">Pending</span>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="edit-button">Edit</button>
                      <button class="remove-button">Remove</button>
                    </div>
                    <td>22/12/24</td>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>MR. WHY</td>
                  <td>Sektor C</td>
                  <td>22/08/24</td>                
                  <td>
                    <span class="status status-pending">Pending</span>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="edit-button">Edit</button>
                      <button class="remove-button">Remove</button>
                    </div>
                    <td>22/12/24</td>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="8"></td>
                </tr>
              </tfoot>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
>>>>>>> 98ef011dbc2626707b2211440f727ff198ad7898
